module.exports = {
  "configVersion": "1.9.6",
  "siteName": "@knowcode/doc-builder",
  "siteDescription": "Beautiful documentation with the least effort possible",
  "docsDir": "docs",
  "outputDir": "html",
  "productionUrl": "https://doc-builder-delta.vercel.app",
  "features": {
    "authentication": false,
    "changelog": true,
    "mermaid": true,
    "darkMode": true,
    "phosphorIcons": true,
    "menuDefaultOpen": false
  },
  "seo": {
    "enabled": true,
    "siteUrl": "https://doc-builder-delta.vercel.app",
    "author": "Lindsay Smith",
    "twitterHandle": "@planbbackups",
    "language": "en-US",
    "keywords": [
      "documentation",
      "markdown",
      "static site generator",
      "vercel",
      "notion-style"
    ],
    "generateSitemap": true,
    "generateRobotsTxt": true,
    "ogImage": "/og-default.png",
    "organization": {
      "name": "Knowcode Ltd",
      "url": "https://knowcode.tech"
    },
    "customMetaTags": [
      {
        "name": "google-site-verification",
        "content": "FtzcDTf5BQ9K5EfnGazQkgU2U4FiN3ITzM7gHwqUAqQ"
      },
      {
        "name": "msvalidate.01",
        "content": "B2D8C4C12C530D47AA962B24CAA09630"
      }
    ]
  }
};
